<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019' inline='true' name='federated.0c1299t1p6ogms1gnaych1ffktxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019' name='textscan.1lqrvlx1wzko0017kt2df0enu7wm'>
            <connection class='textscan' directory='/Users/lolitadias/Desktop/Data_Analysis_Bootcamp/Homework/20-Tableau/Tableau-Homework' filename='2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lqrvlx1wzko0017kt2df0enu7wm' name='2019.csv' table='[2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_duration' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='stop_time' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bike_id' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth_year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Calculation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1704190265176915972]' new-bin='true'>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>78</value>
            <value>79</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;80 and above&quot;'>
            <value>114</value>
            <value>115</value>
            <value>118</value>
            <value>119</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
          </bin>
        </calculation>
      </column>
      <column caption='Peak_Hour_Summer' datatype='string' name='[Calculation_1233986315869491200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([Number of Records]) &gt; 12000&#10;THEN&#10;&quot;Peak Hour&quot;&#10;ELSEIF &#10;SUM([Number of Records]) &lt;6000&#10;THEN&#10;&quot;Minimum usage&quot;&#10;ELSE&#10;&quot;Normal Usage Hours&quot;&#10;END' />
      </column>
      <column caption='Peak_Hour_Winter' datatype='string' name='[Calculation_1704190265166241792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([Number of Records]) &gt; 21000&#10;THEN&#10;&quot;Peak Hour&quot;&#10;ELSEIF &#10;SUM([Number of Records]) &lt;12000&#10;THEN&#10;&quot;Minimum Usage Hour&quot;&#10;ELSE&#10;&quot;Normal Usage Hour&quot;&#10;END' />
      </column>
      <column caption='Age_Calculation' datatype='integer' name='[Calculation_1704190265176915972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([start_time])-[birth_year]' />
      </column>
      <column caption='Average_Distance' datatype='real' name='[Calculation_1704190265195110407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([trip_duration] &lt; 120,&#10;ROUND((([trip_duration]/60) * 7.456),2), 14.9 )' />
      </column>
      <column caption='Distance_travelled' datatype='real' name='[Calculation_1704190265514795017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([trip_duration] &lt; 120,&#10;ROUND((([trip_duration]/60) * 7.456),2), 14.9 )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1233986315869491200]' derivation='User' name='[usr:Calculation_1233986315869491200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1704190265166241792]' derivation='User' name='[usr:Calculation_1704190265166241792:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.662058' measure-ordering='alphabetic' measure-percentage='0.337942' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By what percentage has total ridership grown?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[pcdf:sum:Number of Records:qk:3]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending_Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_latitude]' derivation='None' name='[none:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='None' name='[none:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <size column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <lod column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_latitude:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How does the average trip duration change by age?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='string' name='[Age_Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1704190265176915972]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>78</value>
                  <value>79</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;80 and above&quot;'>
                  <value>114</value>
                  <value>115</value>
                  <value>118</value>
                  <value>119</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age_Calculation' datatype='integer' name='[Calculation_1704190265176915972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([start_time])-[birth_year]' />
            </column>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[Age_Calculation (group)]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:trip_duration:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[Age_Calculation (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='How does the average trip duration change by gender?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:trip_duration:qk]</rows>
        <cols>([federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk] / [federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='How effective has gender outreach been in increasing female ridership over the timespan?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How has the proportion of short-term customers and annual subscribers changed?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:usertype:nk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How many trips have been recorded total during the chosen period?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[yr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:bike_id:ok]' direction='DESC' using='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:trip_duration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:bike_id:ok]' />
              <size column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:trip_duration:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:bike_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per day for every quarter(2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Day' name='[dy:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Quarter' name='[qr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1299t1p6ogms1gnaych1ffktxb].[qr:start_time:ok] * [federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[dy:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting_Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <size column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <lod column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for ending a journey?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]' direction='ASC' using='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[cnt:end_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for starting a journey?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]' direction='ASC' using='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[cnt:end_station_id:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[cnt:end_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for ending a journey?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]' direction='DESC' using='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[cnt:end_station_id:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for starting a journey?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='Sum' name='[sum:start_station_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]' direction='DESC' using='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:start_station_id:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what is the gender breakdown of active participants (Male v. Female)?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:bike_id:ok]' direction='DESC' using='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:trip_duration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:trip_duration:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:bike_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='Quarter' name='[qr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:trip_duration:qk]</rows>
        <cols>([federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk] / [federated.0c1299t1p6ogms1gnaych1ffktxb].[qr:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by User Type and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='Quarter' name='[qr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:usertype:nk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>([federated.0c1299t1p6ogms1gnaych1ffktxb].[qr:start_time:ok] / [federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months by Gender?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_time:ok]' member='6' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='7' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='8' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]' />
              <lod column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>([federated.0c1299t1p6ogms1gnaych1ffktxb].[yr:start_time:ok] / [federated.0c1299t1p6ogms1gnaych1ffktxb].[hr:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column caption='Peak_Hour_Summer' datatype='string' name='[Calculation_1233986315869491200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([Number of Records]) &gt; 12000&#10;THEN&#10;&quot;Peak Hour&quot;&#10;ELSEIF &#10;SUM([Number of Records]) &lt;6000&#10;THEN&#10;&quot;Minimum usage&quot;&#10;ELSE&#10;&quot;Normal Usage Hours&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233986315869491200]' derivation='User' name='[usr:Calculation_1233986315869491200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_time:ok]' member='6' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='7' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='8' />
              <groupfilter function='member' level='[mn:start_time:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[usr:Calculation_1233986315869491200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during winter months by Gender?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:start_time:ok]' to='5' />
              <groupfilter from='10' function='range' level='[mn:start_time:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:gender:nk]' />
              <lod column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>([federated.0c1299t1p6ogms1gnaych1ffktxb].[yr:start_time:ok] / [federated.0c1299t1p6ogms1gnaych1ffktxb].[hr:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during winter months?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column caption='Peak_Hour_Winter' datatype='string' name='[Calculation_1704190265166241792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([Number of Records]) &gt; 21000&#10;THEN&#10;&quot;Peak Hour&quot;&#10;ELSEIF &#10;SUM([Number of Records]) &lt;12000&#10;THEN&#10;&quot;Minimum Usage Hour&quot;&#10;ELSE&#10;&quot;Normal Usage Hour&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704190265166241792]' derivation='User' name='[usr:Calculation_1704190265166241792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[mn:start_time:ok]' to='5' />
              <groupfilter from='10' function='range' level='[mn:start_time:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1299t1p6ogms1gnaych1ffktxb].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[usr:Calculation_1704190265166241792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the average distance in miles that a bike is ridden?'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0c1299t1p6ogms1gnaych1ffktxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1299t1p6ogms1gnaych1ffktxb'>
            <column caption='Average_Distance' datatype='real' name='[Calculation_1704190265195110407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([trip_duration] &lt; 120,&#10;ROUND((([trip_duration]/60) * 7.456),2), 14.9 )' />
            </column>
            <column-instance column='[Calculation_1704190265195110407]' derivation='Avg' name='[avg:Calculation_1704190265195110407:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:Calculation_1704190265195110407:qk]' />
              <text column='[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:Calculation_1704190265195110407:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1299t1p6ogms1gnaych1ffktxb].[avg:Calculation_1704190265195110407:qk]</rows>
        <cols>[federated.0c1299t1p6ogms1gnaych1ffktxb].[none:bike_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='17' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='92750' id='14' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250'>
                        <zone h='92750' id='3' name='How many trips have been recorded total during the chosen period?' w='25011' x='800' y='6250'>
                        </zone>
                        <zone h='92750' id='20' name='By what percentage has total ridership grown?' w='73389' x='25811' y='6250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analysis 2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City Bike -2019 Stations' captured-sheet='Stations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Ending_Stations'>
                      </worksheet>
                      <worksheet name='Starting_Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citi Bike -2019 Station Analysis' captured-sheet='Station Analysis' id='2' />
                  <story-point caption='Citi Bike-2019 Bike Analysis' captured-sheet='Bike Analysis' id='3' />
                  <story-point caption='Citi Bike-2019  Gender Analysis' captured-sheet='Gender Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Today, what is the gender breakdown of active participants (Male v. Female)?'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citi Bike-2019 Peak Hour Analysis' captured-sheet='Peak Hours Analysis' id='7' />
                  <story-point caption='Citi Bike-2019 Age Analysis' captured-sheet='How does the average trip duration change by age?' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='568' h='49000' id='6' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='418' h='49000' id='37' is-fixed='true' name='Today, what is the gender breakdown of active participants (Male v. Female)?' w='42600' x='800' y='1000'>
                      <layout-cache fixed-size-h='412' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='49000' id='9' name='Trips by User Type and Gender' w='55792' x='43400' y='1000'>
                      <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='10' name='Trip Duration by gender' w='28501' x='70699' y='50000'>
                </zone>
                <zone h='49000' id='23' name='What are the peak hours in which bikes are used during summer months by Gender?' w='35099' x='800' y='50000'>
                </zone>
                <zone h='49000' id='28' name='What are the peak hours in which bikes are used during winter months by Gender?' w='34800' x='35899' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='47900' x='800' y='6250'>
                <zone h='92750' id='3' name='What are the peak hours in which bikes are used during summer months?' w='47900' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='505' h='92750' id='14' is-fixed='true' type='layout-basic' w='50500' x='48700' y='6250'>
                <zone h='92750' id='6' param='vert' type='layout-flow' w='50500' x='48700' y='6250'>
                  <zone h='92750' id='9' name='What are the peak hours in which bikes are used during winter months?' w='50500' x='48700' y='6250'>
                    <layout-cache cell-count-w='24' minheight='212' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='1' name='Today, what are the top 10 stations in the city for starting a journey?' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Today, what are the bottom 10 stations in the city for starting a journey?' w='49200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='50562' id='7' name='Today, what are the top 10 stations in the city for ending a journey?' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='10' minheight='291' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='47437' id='10' name='Today, what are the bottom 10 stations in the city for ending a journey?' w='49200' x='50000' y='51562'>
                <layout-cache cell-count-w='10' minheight='266' non-cell-size-w='45' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='Starting_Stations' w='41200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='11' name='Ending_Stations' w='41200' x='42000' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='15750' id='8' name='Starting_Stations' pane-specification-id='0' type='map' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='9' name='Starting_Stations' pane-specification-id='0' param='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='22000'>
                </zone>
                <zone h='18250' id='10' name='Starting_Stations' pane-specification-id='0' param='[federated.0c1299t1p6ogms1gnaych1ffktxb].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='30125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Type Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='How has the proportion of short-term customers and annual subscribers changed?' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Trips by User Type and Gender' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
